{
  "name": "infinity-enterprises-project-atlas",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2"
  }
}
